;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/lsy/catkin_ws/src/uuv_simulator/uuv_control/uuv_thruster_manager/package.xml (0.6.13)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "uuv_gazebo_ros_plugins_msgs")
(ros::load-ros-package "uuv_thruster_manager")
