;; Auto-generated. Do not edit!


(when (boundp 'action_demo::LinewalkGoal)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'LinewalkGoal (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::LINEWALKGOAL")
  (make-package "ACTION_DEMO::LINEWALKGOAL"))

(in-package "ROS")
;;//! \htmlinclude LinewalkGoal.msg.html


(defclass action_demo::LinewalkGoal
  :super ros::object
  :slots (_order ))

(defmethod action_demo::LinewalkGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::LinewalkGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get action_demo::LinewalkGoal :datatype-) "action_demo/LinewalkGoal")
(setf (get action_demo::LinewalkGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order

")



(provide :action_demo/LinewalkGoal "6889063349a00b249bd1661df429d822")


