;; Auto-generated. Do not edit!


(when (boundp 'action_demo::LinewalkResult)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'LinewalkResult (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::LINEWALKRESULT")
  (make-package "ACTION_DEMO::LINEWALKRESULT"))

(in-package "ROS")
;;//! \htmlinclude LinewalkResult.msg.html


(defclass action_demo::LinewalkResult
  :super ros::object
  :slots (_finished ))

(defmethod action_demo::LinewalkResult
  (:init
   (&key
    ((:finished __finished) 0)
    )
   (send-super :init)
   (setq _finished (round __finished))
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:serialization-length
   ()
   (+
    ;; int32 _finished
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _finished
       (write-long _finished s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _finished
     (setq _finished (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::LinewalkResult :md5sum-) "ba9a45d7caac8cecab90a351b7d250aa")
(setf (get action_demo::LinewalkResult :datatype-) "action_demo/LinewalkResult")
(setf (get action_demo::LinewalkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 finished

")



(provide :action_demo/LinewalkResult "ba9a45d7caac8cecab90a351b7d250aa")


