;; Auto-generated. Do not edit!


(when (boundp 'action_demo::LinewalkFeedback)
  (if (not (find-package "ACTION_DEMO"))
    (make-package "ACTION_DEMO"))
  (shadow 'LinewalkFeedback (find-package "ACTION_DEMO")))
(unless (find-package "ACTION_DEMO::LINEWALKFEEDBACK")
  (make-package "ACTION_DEMO::LINEWALKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LinewalkFeedback.msg.html


(defclass action_demo::LinewalkFeedback
  :super ros::object
  :slots (_processing ))

(defmethod action_demo::LinewalkFeedback
  (:init
   (&key
    ((:processing __processing) 0.0)
    )
   (send-super :init)
   (setq _processing (float __processing))
   self)
  (:processing
   (&optional __processing)
   (if __processing (setq _processing __processing)) _processing)
  (:serialization-length
   ()
   (+
    ;; float32 _processing
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _processing
       (sys::poke _processing (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _processing
     (setq _processing (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_demo::LinewalkFeedback :md5sum-) "937db7b3cae0fa8dd17fd3c334ef4852")
(setf (get action_demo::LinewalkFeedback :datatype-) "action_demo/LinewalkFeedback")
(setf (get action_demo::LinewalkFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 processing


")



(provide :action_demo/LinewalkFeedback "937db7b3cae0fa8dd17fd3c334ef4852")


